Partlist exported from C:/Users/ivanr/OneDrive/Documents/EAGLE/projects/2400 Project/Schematic.sch at 4/3/2020 5:32 PM

Qty Value          Device                                    Package                            Parts                      Description                                                                                                     CREATED_BY    DIGIKEY_PART_NUMBER DIGI_KEY_PART_NUMBER MANUFACTURER                    MPN           PACKAGE  PROD_ID    SF_SKU   
1                  CONN_12NO_SILK                            1X12_NO_SILK                       J1                         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                   
7   10K            ERJ-8GEY0R00V                             RES_1206                           R1, R2, R3, R4, R5, R6, R7 RES SMD 0 OHM JUMPER 1/4W 1206                                                                                  PCBLayout.com P0.0ETR-ND                               Panasonic Electronic Components ERJ-8GEY0R00V SMD 1206                     
1   61300711121    61300711121                               61300711121                        J2                         CONN HEADER VERT 7POS 2.54MM                                                                                    PCBLayout.com                     732-5320-ND          Wurth Electronics Inc.          61300711121                                
1   F1             MOMENTARY-SWITCH-SPST-PTH-12MM            TACTILE_SWITCH_PTH_12MM            S2                         Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                          SWCH-09185 COM-09190
1   F2             MOMENTARY-SWITCH-SPST-PTH-12MM            TACTILE_SWITCH_PTH_12MM            S3                         Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                          SWCH-09185 COM-09190
1   F3             MOMENTARY-SWITCH-SPST-PTH-12MM            TACTILE_SWITCH_PTH_12MM            S4                         Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                          SWCH-09185 COM-09190
1   F4             MOMENTARY-SWITCH-SPST-PTH-12MM            TACTILE_SWITCH_PTH_12MM            S5                         Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                          SWCH-09185 COM-09190
1   JOYSTICK_THUMB JOYSTICK_THUMB                            JOYSTICK                           S1                         Analog Thumb Joystick                                                                                                                                                                                                         COMP-09744 COM-09032
1   START          MOMENTARY-SWITCH-SPST-PTH-12MM            TACTILE_SWITCH_PTH_12MM            S6                         Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                          SWCH-09185 COM-09190
1   TR1            MOMENTARY-SWITCH-SPST-PTH-RIGHT-ANGLE-KIT TACTILE_SWITCH_PTH_RIGHT_ANGLE_KIT S7                         Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                          CONN-10672 COM-10791
1   TR2            MOMENTARY-SWITCH-SPST-PTH-RIGHT-ANGLE-KIT TACTILE_SWITCH_PTH_RIGHT_ANGLE_KIT S8                         Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                          CONN-10672 COM-10791
