{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-04-03T23:32:20Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Schematic"
        },
        "Owner": "Ivan Rodriguez <brro6217@colorado.edu>",
        "Size": {
            "X": 100,
            "Y": 80
        }
    }
}
